/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 57073
License: Customer

Current time: 	Mon Mar 20 16:15:55 IST 2023
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.15.0-67-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 476 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ssddls1
User home directory: /home/ssddls1
User working directory: /home/ssddls1/ashutosh/ashufpga
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/ssddls1/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/ssddls1/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/ssddls1/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ssddls1/ashutosh/ashufpga/vivado.log
Vivado journal file location: 	/home/ssddls1/ashutosh/ashufpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-57073-ssddls1

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@pokwinlic1.pok.ibm.com:2100@pokwinlic2.pok.ibm.com:2100@pokwinlic3.pok.ibm.com
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 800 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 41 MB. Current time: 3/20/23, 4:15:57 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ssddls1/ashutosh/project_1/project_1.xpr", 0); // q (Q, cp)
// [GUI Memory]: 54 MB (+53888kb) [00:05:18]
// [Engine Memory]: 807 MB (+694458kb) [00:05:18]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ssddls1/ashutosh/project_1/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ssddls1/ashutosh/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 41 MB. Current time: 3/20/23, 4:21:07 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+32578kb) [00:05:26]
// [Engine Memory]: 929 MB (+85394kb) [00:05:26]
// [GUI Memory]: 99 MB (+7609kb) [00:05:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2080 ms.
// Tcl Message: open_project /home/ssddls1/ashutosh/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// Project name: project_1; location: /home/ssddls1/ashutosh/project_1; part: xczu9eg-ffvb1156-2-e
// [Engine Memory]: 978 MB (+3134kb) [00:05:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 6438.773 ; gain = 162.641 ; free physical = 8403 ; free virtual = 14815 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,029 MB (+2123kb) [00:05:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {/home/ssddls1/ashutosh/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:ddr4:2.2 - ddr4_0 Successfully read diagram <design_1> from BD file </home/ssddls1/ashutosh/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,091 MB (+11461kb) [00:05:38]
// [GUI Memory]: 108 MB (+3650kb) [00:05:39]
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 52 MB. Current time: 3/20/23, 4:21:22 PM IST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e 
// [Engine Memory]: 1,211 MB (+68101kb) [00:05:45]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 7458.336 ; gain = 969.539 ; free physical = 7636 ; free virtual = 14096 
// [Engine Memory]: 1,976 MB (+738260kb) [00:05:56]
// Elapsed time: 16 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 19 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, ddr4_0]", 1, true); // i (Q, cp) - Node
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, ddr4_0]", 1); // i (Q, cp)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, ddr4_0, C0_DDR4_S_AXI]", 3, false); // i (Q, cp)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aI (aF, cp)
collapseTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 1); // ec (Q, cp)
expandTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 1); // ec (Q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (ct, cp)
// w (cp): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.TriState.True); // K (Q, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cp)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// bx (cp):  Run Connection Automation : addNotify
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {user_si570_sysclk ( User Programmable differential clock ) } Manual_Source {Auto}}  [get_bd_intf_pins ddr4_0/C0_SYS_CLK] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.C0_CLOCK_BOARD_INTERFACE user_si570_sysclk [get_bd_cells /ddr4_0] 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: INFO: [board_rule 100-100] create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_clock_rtl:1.0 user_si570_sysclk INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 100000000 /user_si570_sysclk INFO: [board_rule 100-100] connect_bd_intf_net /user_si570_sysclk /ddr4_0/C0_SYS_CLK INFO: [board_rule 100-100] set_property CONFIG.FREQ_HZ 300000000 /user_si570_sysclk 
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7458.336 ; gain = 0.000 ; free physical = 7531 ; free virtual = 13992 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {ddr4_sdram ( DDR4 SDRAM ) } Manual_Source {Auto}}  [get_bd_intf_pins ddr4_0/C0_DDR4] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.C0_DDR4_BOARD_INTERFACE ddr4_sdram [get_bd_cells /ddr4_0] 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [board_rule 100-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddr4_rtl:1.0 ddr4_sdram INFO: [board_rule 100-100] connect_bd_intf_net /ddr4_sdram /ddr4_0/C0_DDR4 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( FPGA Reset ) } Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins ddr4_0/sys_rst] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /ddr4_0] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [board_rule 100-100] create_bd_port -dir I reset -type rst INFO: [board_rule 100-100] set_property CONFIG.POLARITY  /reset INFO: [board_rule 100-100] connect_bd_net /reset /ddr4_0/sys_rst INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset 
// Tcl Message: endgroup 
// Elapsed time: 12 seconds
dismissDialog("Run Connection Automation"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Block Interface Properties", 0); // aI (aF, cp)
// Elapsed time: 12 seconds
expandTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, design_1_ddr4_0_0_c0_ddr4_ui_clk]", 0); // ec (Q, cp)
collapseTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, design_1_ddr4_0_0_c0_ddr4_ui_clk]", 0); // ec (Q, cp)
selectTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 1, false); // ec (Q, cp)
selectTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 1, false, false, false, false, false, true); // ec (Q, cp) - Double Click
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 233, 187, 505, 536, false, false, false, true, false); // fS (k, cp) - Popup Trigger
// [GUI Memory]: 117 MB (+4190kb) [00:07:50]
selectButton((HResource) null, "Properties_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Properties_settings"); // u (f, cp): FALSE
selectTab((HResource) null, (HResource) null, "Board", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aI (aF, cp)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cp)
